<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1106</width>
    <height>660</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Параметры задачи</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QLabel" name="testingLable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>1081</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Создание отчётов по упаковке объектов в контейнеры займёт некоторое время. &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Пожалуйста, дождитесь завершения операции.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>12</y>
      <width>1091</width>
      <height>641</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="1">
      <widget class="QComboBox" name="objectsRuleBox">
       <item>
        <property name="text">
         <string>Первый из списка (без сортировки)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Объект с максимальным объемом (w1*w2*w3)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Объект с минимальным объемом</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Первый в порядке убывания габаритных размеров</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Первый с max w1*w2 и min w3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Первый с min w1*w2 и max w3</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="pkLabel">
       <property name="text">
        <string>Правило выбора ПК:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="directionBox">
       <item>
        <property name="text">
         <string>XYZ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>XZY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YXZ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YZX</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ZXY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ZYX</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="directionLabel">
       <property name="text">
        <string>Направление загрузки контейнеров:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="packButton">
       <property name="text">
        <string>Разместить объекты</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="objectsRuleLabel">
       <property name="text">
        <string>Правило выбора объектов:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="pkRuleBox">
       <item>
        <property name="text">
         <string>Первый из списка (без сортировки)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ПК с максимальным объемом (pw1*pw2*pw3)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ПК с минимальным объемом (pw1*pw2*pw3)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Первый ПК в порядке убывания координат</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ПК с max pw1*pw2 и min pw3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ПК с min pw1*pw2 и max pw3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ПК с min неотрицательным значением pw1 - w1, pw2 - w2, pw3 - w3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ПК с max значением pw3 - w3, pw2 - w2, pw1 - w1</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QTableWidget" name="containersTable">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="typeBox">
       <item>
        <property name="text">
         <string>Заполнение нескольких контейнеров</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Заполнение одного контейнера</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Упаковка полубесконечного контейнера</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Нахождение min размера контейнера</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="12" column="0">
      <layout class="QHBoxLayout" name="horizontalLayoutC">
       <item>
        <widget class="QPushButton" name="deleteContainerButton">
         <property name="text">
          <string>Удалить выбранный контейнер</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="newContainerButton">
         <property name="text">
          <string>Добавить новый контейнер</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="9" column="1">
      <widget class="QLabel" name="objectsLabel">
       <property name="text">
        <string>Объекты:</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QTableWidget" name="objectsTable">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="typeLabel">
       <property name="text">
        <string>Тип задачи:</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <layout class="QHBoxLayout" name="horizontalLayoutO">
       <item>
        <widget class="QPushButton" name="deleteObjectButton">
         <property name="text">
          <string>Удалить выбранный объект</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="newObjectButton">
         <property name="text">
          <string>Добавить новый объект</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="containersLabel">
       <property name="text">
        <string>Контейнеры:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QCheckBox" name="spinStatus">
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Возможность вращения объектов</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Minimum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="5" column="1">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="codeLable">
         <property name="text">
          <string>Кодировка сохранения:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="winCode">
         <property name="text">
          <string>Windows-1251 (CP1251)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="utfCode">
         <property name="text">
          <string>UTF-8</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1106</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu3DBPacking">
    <property name="title">
     <string>Меню</string>
    </property>
    <widget class="QMenu" name="mData">
     <property name="title">
      <string>Данные</string>
     </property>
     <addaction name="mDataLoad"/>
     <addaction name="mDataSave"/>
     <addaction name="mDataClear"/>
    </widget>
    <addaction name="mAbout"/>
    <addaction name="mData"/>
    <addaction name="separator"/>
    <addaction name="mTesting"/>
    <addaction name="mTestingAll"/>
    <addaction name="separator"/>
    <addaction name="mExit"/>
   </widget>
   <addaction name="menu3DBPacking"/>
  </widget>
  <action name="mAbout">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="mExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="mDataLoad">
   <property name="text">
    <string>Загрузить из файла</string>
   </property>
  </action>
  <action name="mDataSave">
   <property name="text">
    <string>Сохранить в файл</string>
   </property>
  </action>
  <action name="mDataClear">
   <property name="text">
    <string>Очистить</string>
   </property>
  </action>
  <action name="mTesting">
   <property name="text">
    <string>Тестирование</string>
   </property>
  </action>
  <action name="mTestingAll">
   <property name="text">
    <string>Тестирование (сводное)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
